{
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-G7UF8FJ\\SQLEXPRESS;Initial Catalog=Weather_CodeFirst;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
